<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <TextView
        android:id="@+id/sendMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/send_message_bg"
        android:layout_marginEnd="5dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/topuRayhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.7"/>
    <TextView
        android:id="@+id/sendMessageTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="#757575"
        android:text="@string/_10_15_am"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage"
        tools:ignore="RtlSymmetry,SmallSp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/feeling"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/haha"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sendMessage"
        app:layout_constraintEnd_toStartOf="@+id/sendMessage"
        app:layout_constraintStart_toStartOf="@+id/sendMessage"
        app:layout_constraintTop_toTopOf="@+id/sendMessage"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>